spring.application.name=task_management_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/Task_Management
spring.datasource.username=postgres
spring.datasource.password=yassineadmin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.port=9090

application.security.jwt.secret-key=24388c10c149c459bf1c144e99308506e0e13951b0711858ab7a6a005138865d